<image class="background" src='../../imgs/000003.jpg' />
<view class="blackboard">
  <view class="description">DESCRIPTION</view>
  <view>
    Welcome to the app which consist of the frontend and the backend, actually,it is a full-stack development!
  </view>
  <view>And it aims to help people detect and recongnize license plate</view>
  <view>
    You can upload a picture or short video ,then we'll make a response that contains the result of car's infomation ,such as number of license plate or car's brand etc by our CNN algorithmic mordel
  </view>
  <view>Wish you a pleasant experience</view>
</view>
<view class="setting">
  <view class="button" bindtap="chooseImage">
    <wux-button type="positive">上传</wux-button>
  </view>
  <view class="button">
    <wux-button type="positive">拍照</wux-button>
  </view>
</view>